==4739== Memcheck, a memory error detector
==4739== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4739== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==4739== Command: ./lab1ideN3246 --float 3.14@0.5e1 ./
==4739== 
  Абсолютный путь до искомого файла: /home/ide/Рабочий стол/lab1ideN3246/testik/Life
  Абсолютный путь до искомого файла: /home/ide/Рабочий стол/lab1ideN3246/testik/Dogs and cats/Garage
==4739== 
==4739== HEAP SUMMARY:
==4739==     in use at exit: 0 bytes in 0 blocks
==4739==   total heap usage: 84 allocs, 84 frees, 273,639 bytes allocated
==4739== 
==4739== All heap blocks were freed -- no leaks are possible
==4739== 
==4739== For lists of detected and suppressed errors, rerun with: -s
==4739== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

